# yavijava-osgi

./: .gitignore  README.md  build.gradle  pom.xml
src/intTest/java/com/vmware/vim25/ws/: WSClientIntTest.java
src/main/java/com/vmware/vim/cf/: ManagedObjectWatcher.java
src/main/java/com/vmware/vim25/mo/: InventoryNavigator.java  ManagedObject.java  ServiceInstance.java
src/main/java/com/vmware/vim25/mo/util/: MorUtil.java  PropertyCollectorUtil.java
src/main/java/com/vmware/vim25/mox/: VirtualMachineDeviceManager.java
src/main/java/com/vmware/vim25/ws/: WSClient.java  XmlGen.java  XmlGenDom.java
src/main/java/org/doublecloud/ws/util/: TypeUtil.java
